# DDD_Demo

./: DBScheme.txt  License.txt
CalendarSample/: CalendarSample.sln  CalendarSample.sln.DotSettings
CalendarSample/Authentication.Core/: Authentication.Core.csproj  AuthenticationContract.cs  AuthenticationRequest.cs  IAuthenticationProcessor.cs  IAuthenticationResponse.cs  IUserdata.cs
CalendarSample/Authentication.Domain/: Authentication.Domain.csproj  AuthenticationProcessor.cs  AuthenticationRespone.cs
CalendarSample/Authorization.Core/: Authorization.Core.csproj  AuthorizationContract.cs  AuthorizationRequest.cs  IAuthorizationProcessor.cs  IAuthorizationResponse.cs
CalendarSample/Authorization.Domain/: AnonymousAuthorization.cs  AnonymousAuthorizationResponse.cs  Authorization.Domain.csproj
CalendarSample/Calendar.Core/: Calendar.Core.csproj  CalendarEvent.cs  ICalendarEventOccurrenceProducer.cs  ICalendarEventRepository.cs
CalendarSample/Calendar.Core/API/AddUserEvent/: AddUserEventContract.cs  AddUserEventRequest.cs  AddUserEventResponse.cs  IAddUserEventProcessor.cs
CalendarSample/Calendar.Core/API/GetAllUserEvents/: GetAllUserEventsContract.cs  GetAllUserEventsRequest.cs  GetAllUserEventsResponse.cs  IGetAllUserEventsProcessor.cs
CalendarSample/Calendar.Core/API/RemoveUserEvent/: IRemoveUserEventProcessor.cs  RemoveUserEventContract.cs  RemoveUserEventRequest.cs  RemoveUserEventResponse.cs
CalendarSample/Calendar.Core/API/UpdateUserEvent/: IUpdateUserEventProcessor.cs  UpdateUserEventContract.cs  UpdateUserEventRequest.cs  UpdateUserEventResponse.cs
CalendarSample/Calendar.Core/EventDescriptors/: EventContent.cs  EventStartInformation.cs  IEventEndInformation.cs  RepeatMode.cs
CalendarSample/Calendar.Core/EventDescriptors/EventOccurrence/: CalendarEventOccurrence.cs  CalendarEventOccurrenceInfo.cs  DefaultCalendarEventOccurrenceFactory.cs  ICalendarEventOccurrenceFactory.cs
CalendarSample/Calendar.Domain/: AddCalendarEventProcessor.cs  Calendar.Domain.csproj  CalendarEventOccurrenceProducer.cs  EventNumberRestrictor.cs  EventRepository.cs  GetAllUserActiveEventsProcessor.cs  IEventDal.cs  RemoveCalendarEventProcessor.cs  UpdateCalendarEventProcessor.cs  WeeklyRepeatMode.cs
CalendarSample/Calendar.Tests/: Calendar.Tests.csproj  TestEventOccurenceFactory.cs  WeeklyOccurrencesGeneratorTests.cs
CalendarSample/Communication.Core/: ErrorResponse.cs  IHost.cs  IHostObservable.cs  IHostsObserver.cs  ILoadBalancer.cs  IMessageBus.cs  IRequestProcessor.cs  IServiceContract.cs  IServiceRequest.cs  IServiceResponse.cs  ServiceContract.cs  ServiceRequest.cs  ServiceResult.cs  Unsubscriber.cs
CalendarSample/Communication.Domain/: Communication.Domain.csproj  Host.cs  IServiceMessage.cs  IServiceRequestMessage.cs  IServiceResponseMessage.cs  ServiceRequestMessage.cs  ServiceResponseMessage.cs
CalendarSample/Communication.Domain.Tests/: Integration.Tests.csproj  MdnsWrap.cs  ServiceLocator.cs  TestClassBase.cs  TestDateProvider.cs  TestEventDal.cs  TestInternalClient.cs  TestNotificationsWay.cs  TestSessionDal.cs  UnitTest1.cs
CalendarSample/Communication.Domain/Contracts/: HostsObserver.cs  IConcreteBus.cs  ILoadBalancersManager.cs  IMessageIdentityProvider.cs  IServiceMessageFactory.cs  LoadBalancersManager.cs  MessageBus.cs  MessageIdentity.cs  MessageIdentityProvider.cs  ServiceMessageFactory.cs
CalendarSample/Communication.Sample.Infrastructure/: Communication.Infrastructure.Sample.csproj  MessageBusSample.cs
CalendarSample/Notifications.Core/: Notifications.Core.csproj
CalendarSample/Notifications.Core/AddUserEvent/: CrudState.cs  INotifyCalendarEventChangedProcessor.cs  NotifyCalendarEventChangedContract.cs  NotifyCalendarEventChangedContractExtensions.cs  NotifyCalendarEventChangedRequest.cs  NotifyCalendarEventChangedResponse.cs
CalendarSample/Notifications.Domain/: CalendarNotificationsBuffer.cs  DateTimeProvider.cs  ICalendarNotificationsBuffer.cs  IDateTimeProvider.cs  INotificationWay.cs  INotificationsSender.cs  Notifications.Domain.csproj  NotificationsSender.cs  NotifyCalendarEventChangedProcessor.cs
CalendarSample/Regionalization.Core/: Class1.cs
CalendarSample/Regionalization.PL/: Class1.cs
CalendarSample/Regionalization.UK/: Class1.cs
CalendarSample/Session.Core/: ISessionDal.cs  ISessionRepository.cs  Session.Core.csproj  SessionData.cs  SessionIdentifier.cs
CalendarSample/Session.Core/API/CreateSession/: ISessionCreateProcessor.cs  SessionCreateContract.cs  SessionCreateRequest.cs  SessionCreateResponse.cs
CalendarSample/Session.Domain/: CreateSessionProcessor.cs  GetAllSessionsInfoProcessor.cs  Session.Domain.csproj  SessionGetInfoProcessor.cs  SessionRepository.cs
(+10 files in other folders)
