<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar.Core\Calendar.Core.csproj" />
    <ProjectReference Include="..\Communication.Core\Communication.Core.csproj" />
    <ProjectReference Include="..\Session.Core\Session.Core.csproj" />
  </ItemGroup>

</Project>
