<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar.Core\Calendar.Core.csproj" />
    <ProjectReference Include="..\Calendar.Domain\Calendar.Domain.csproj" />
    <ProjectReference Include="..\Notifications.Core\Notifications.Core.csproj" />
  </ItemGroup>

</Project>
